<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.08mlven0ztnbjr1aw2euv14a1d9k'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/For CV/Project 3/Atliq Sales Tables' filename='transactions_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08mlven0ztnbjr1aw2euv14a1d9k' name='transactions_2.csv' table='[transactions_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin_percentage' ordinal='7' />
              <column datatype='real' name='profit_margin' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.08mlven0ztnbjr1aw2euv14a1d9k' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08mlven0ztnbjr1aw2euv14a1d9k' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08mlven0ztnbjr1aw2euv14a1d9k' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08mlven0ztnbjr1aw2euv14a1d9k' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_1418070963399802880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_276689932879622144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1418070963399802880])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_34485014318844AC83A71A2EEF824E11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_C264C8D12B5D48A89E120E5F00AF43C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_4098BBED83C849639D669860A372ADEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_A41636E6B006487A980CB5D4561CB65B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions_2.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_2.csv_741290B107F94834A3B57A24465E9CF3]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1418070963399802880]' derivation='Sum' name='[sum:Calculation_1418070963399802880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276689932879622144]' derivation='User' name='[usr:Calculation_276689932879622144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action11_1B88BD47B90B41B980FEC4E72E254E89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard ' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_5C1ED16FC2124D72A4D63FCAE0E9F24A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard ' type='sheet' worksheet='Profit By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_97EF8F03C06E4BCF957F128A509A579F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard ' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_EEC10001795E4EA68FF8CEAA65E66B6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A6E2EDD0C482486D87F667FDEF38A8A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4E3796EA3A464C22AE1C388769645BC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_01808DA225874428B205F24CD8E32179]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5A122D0E4A774DEEB0EE0145A920A356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8472BE43C2B849F0A53A9FCB54D024D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4C0D9AF70A904B5D89F919EC093B67C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_0FD9E2B3EFEB4A67A2B825B4E385088B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_CF1385AB3D50447EB8A077FE46546009]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard ' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1418070963399802880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_276689932879622144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1418070963399802880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418070963399802880]' derivation='Sum' name='[sum:Calculation_1418070963399802880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689932879622144]' derivation='User' name='[usr:Calculation_276689932879622144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[usr:Calculation_276689932879622144:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CF1385AB3D50447EB8A077FE46546009]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0FD9E2B3EFEB4A67A2B825B4E385088B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_1B88BD47B90B41B980FEC4E72E254E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[:Measure Names]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:custmer_name:nk]</rows>
        <cols>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1418070963413905409]' derivation='None' name='[none:Calculation_1418070963413905409:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EEC10001795E4EA68FF8CEAA65E66B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E3796EA3A464C22AE1C388769645BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:Calculation_1418070963413905409:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CF1385AB3D50447EB8A077FE46546009]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0FD9E2B3EFEB4A67A2B825B4E385088B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_1B88BD47B90B41B980FEC4E72E254E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1418070963399802880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_276689932879622144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1418070963399802880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276689932879622144]' derivation='User' name='[usr:Calculation_276689932879622144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6E2EDD0C482486D87F667FDEF38A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EEC10001795E4EA68FF8CEAA65E66B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_01808DA225874428B205F24CD8E32179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[usr:Calculation_276689932879622144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[usr:Calculation_276689932879622144:qk]' />
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[usr:Calculation_276689932879622144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[usr:Calculation_276689932879622144:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:markets_name:nk]</rows>
        <cols>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[usr:Calculation_276689932879622144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1418070963399802880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_276689932879622144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1418070963399802880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418070963399802880]' derivation='Sum' name='[sum:Calculation_1418070963399802880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_276689932879622144]' derivation='User' name='[usr:Calculation_276689932879622144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CF1385AB3D50447EB8A077FE46546009]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0FD9E2B3EFEB4A67A2B825B4E385088B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_1B88BD47B90B41B980FEC4E72E254E89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[:Measure Names]' />
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[usr:Calculation_276689932879622144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[:Measure Names]' />
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[usr:Calculation_276689932879622144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk] + [federated.1eeci9y0ocwtlp15aos2o0f0bdie].[usr:Calculation_276689932879622144:qk])</rows>
        <cols>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6E2EDD0C482486D87F667FDEF38A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EEC10001795E4EA68FF8CEAA65E66B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E3796EA3A464C22AE1C388769645BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1418070963399802880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418070963399802880]' derivation='Sum' name='[sum:Calculation_1418070963399802880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6E2EDD0C482486D87F667FDEF38A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EEC10001795E4EA68FF8CEAA65E66B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E3796EA3A464C22AE1C388769645BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1418070963399802880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418070963399802880]' derivation='Sum' name='[sum:Calculation_1418070963399802880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6E2EDD0C482486D87F667FDEF38A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EEC10001795E4EA68FF8CEAA65E66B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_01808DA225874428B205F24CD8E32179]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' />
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:markets_name:nk]</rows>
        <cols>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1418070963399802880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418070963399802880]' derivation='Sum' name='[sum:Calculation_1418070963399802880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6E2EDD0C482486D87F667FDEF38A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EEC10001795E4EA68FF8CEAA65E66B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E3796EA3A464C22AE1C388769645BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' />
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]</rows>
        <cols>([federated.1eeci9y0ocwtlp15aos2o0f0bdie].[yr:cy_date:ok] / [federated.1eeci9y0ocwtlp15aos2o0f0bdie].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6E2EDD0C482486D87F667FDEF38A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EEC10001795E4EA68FF8CEAA65E66B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E3796EA3A464C22AE1C388769645BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:sales_qty:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:sales_qty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:sales_qty:qk]' />
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:markets_name:nk]</rows>
        <cols>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1418070963399802880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418070963399802880]' derivation='Sum' name='[sum:Calculation_1418070963399802880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6E2EDD0C482486D87F667FDEF38A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EEC10001795E4EA68FF8CEAA65E66B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E3796EA3A464C22AE1C388769645BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1418070963399802880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' />
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:custmer_name:nk]</rows>
        <cols>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1418070963399802880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418070963399802880]' derivation='Sum' name='[sum:Calculation_1418070963399802880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6E2EDD0C482486D87F667FDEF38A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EEC10001795E4EA68FF8CEAA65E66B6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1418070963413905409]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E3796EA3A464C22AE1C388769645BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:product_code (products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1418070963399802880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:product_code (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:product_code (products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' />
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[sum:Calculation_1418070963399802880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1eeci9y0ocwtlp15aos2o0f0bdie' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeci9y0ocwtlp15aos2o0f0bdie'>
            <column caption='Blank' datatype='string' name='[Calculation_1418070963413905409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1418070963413905409]' derivation='None' name='[none:Calculation_1418070963413905409:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A6E2EDD0C482486D87F667FDEF38A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418070963413905409]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4E3796EA3A464C22AE1C388769645BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Markets Name)]</column>
            <column>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[none:Calculation_1418070963413905409:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eeci9y0ocwtlp15aos2o0f0bdie].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='9333' id='3' name='Year' show-title='false' w='25200' x='35933' y='4000' />
        <zone h='7889' id='5' name='Month' show-title='false' w='63667' x='17333' y='9000' />
        <zone h='65778' id='6' name='Revenue By Market' w='22125' x='1375' y='28889' />
        <zone h='10000' id='7' name='Revenue' show-title='false' w='27867' x='2067' y='16889' />
        <zone h='12444' id='25' name='Profit' show-title='false' w='16438' x='33313' y='15889' />
        <zone h='67000' id='26' name='Profit By Market' w='29938' x='25188' y='28444' />
        <zone h='33889' id='27' name='Profit Trend' w='44375' x='54875' y='15444' />
        <zone h='41667' id='28' name='Customers Profit Margin' w='41750' x='56875' y='51111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='9333' id='3' name='Year' show-title='false' w='25200' x='35933' y='4000' />
        <zone h='7889' id='5' name='Month' show-title='false' w='63667' x='17333' y='9000' />
        <zone h='65778' id='6' name='Revenue By Market' w='22125' x='1375' y='28889' />
        <zone h='10000' id='7' name='Revenue' show-title='false' w='27867' x='2067' y='16889' />
        <zone h='11111' id='8' name='Quantity' show-title='false' w='18313' x='27750' y='17111' />
        <zone h='65556' id='9' name='Sales Quantity By Market' w='23563' x='25188' y='29111' />
        <zone h='39000' id='10' name='Revenue By Year' show-title='false' w='47313' x='50625' y='16444' />
        <zone h='29667' id='11' name='Top 5 Customers' w='23063' x='50875' y='58444' />
        <zone h='30333' id='12' name='Top 5 Products' w='24500' x='74750' y='57889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
